Bellucci Thomaz (10) [3.11] vs Monteiro Thiago Moura (6) [1.36]: Winner: ('Bellucci Thomaz', 10), probability: 62.5

Paul Tommy (5) [1.14] vs Nam Ji Sung (3) [5.68]: Winner: ('Paul Tommy', 5), probability: 62.5

Mager Gianluca (7) [2.06] vs Harrison Ryan (7) [1.77]: Winner: ('Mager Gianluca', 7), probability: 50.0

Basilashvili Nikoloz (12) [1.56] vs Arnaboldi Andrea (2) [2.43]: Winner: ('Basilashvili Nikoloz', 12), probability: 85.7

Celikbilek Altug (6) [2.56] vs Zuk Kacper (6) [1.5]: Winner: ('Zuk Kacper', 6), probability: 54.5

Caruso Salvatore (5) [2.18] vs Bublik Alexander (11) [1.68]: Winner: ('Bublik Alexander', 11), probability: 68.8

Kecmanovic Miomir (14) [1.46] vs Travaglia Stefano (3) [2.7]: Winner: ('Kecmanovic Miomir', 14), probability: 82.4

Ruusuvuori Emil (3) [1.53] vs Vesely Jiri (11) [2.51]: Winner: ('Vesely Jiri', 11), probability: 78.6

Herbert Pierre-Hugues (4) [2.77] vs Goffin David (13) [1.44]: Winner: ('Goffin David', 13), probability: 76.5

Kavcic Blaz (2) [1.46] vs Molcan Alex (0) [2.61]: Winner: ('Kavcic Blaz', 2), probability: 100.0

Vavassori Andrea (1) [2.51] vs Andreev Adrian (0) [1.5]: Winner: ('Vavassori Andrea', 1), probability: 100.0

Pellegrino Andrea (6) [2.63] vs Kuzmanov Dimitar (11) [1.46]: Winner: ('Kuzmanov Dimitar', 11), probability: 64.7

